* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
    
}

/* GRID ERIC */
.grilleResto{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: max-content;
    background-color: rgba(237, 240, 235, 1) ;
    gap: 30px;
    padding: 50px;
    margin-top: 20px;
}

.fondGridResto{
    padding: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 5px 10px rgba(85, 84, 84, 0.315);
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.photoRestoGrille{
    width: 100%;
    height: 30vh;
    background-size: cover;
}

.nomRestoGrille{
    margin-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.descriptionRestoGrille{
    margin-top: 5px;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
    
}

.sectionInfoGrille{
    margin-top: 5px;
    display: flex;
    flex-direction: row ;
    width: 100%;
    justify-content: flex-start;
    font-size: 10px;
}

.prixRestoGrille{
    margin-right: 5px;
}




/* FIN GRID ERIC */

/*-- Barre de filtre Audrey--*/

nav .filtre-audrey{
    
    background-color:white;
    color: white;
    padding: 1em;
}
ul {
    display: flex;
    list-style: none;
    justify-content: center;

}   
.push{
    border-radius: 100px;
}

.push:hover{
    background-color: black;
    color : whitesmoke;
}

li {
    font-family: 'Rosario';
    font-size: 0.938em;
    margin-right: 1em;
    color: black;
    background-color: whitesmoke;
    border:solid 2px;
    border-radius: 0px 50px 50px 0px;
    padding: 5px;
    padding-right: 30px;

}

li:hover{
    background-color: black;
    border-radius: 50px;
    text-align: center;
}

a:hover{
    color: whitesmoke;
    text-align: center;
}

a {
    text-decoration: none;
    color:black;
    font-family: 'Rosario';
}



